<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="05edbf59-5a5e-47e3-95f9-8a4ff2620414" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-964" scrolltop="-2612" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5927" y="10224" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="-340" top="-1588" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-964</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2612</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-340</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1588</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="94">
            <Shape Id="Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="142" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="142" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="46848e50-2daa-481a-84b3-7ae619be0645">
    <DataSourceViewID>DSV_Medical_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b7e95a10-c07f-450c-a44e-bd2fbdcdc5a8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8191c05f-5779-4eff-b21a-4cd202c51648">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="307b3b21-550a-4c88-b586-f0ddaa36614d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3fc3fa3-64e8-49d4-aaf0-52dc7ec1baed">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="20a3cd06-e605-4d8f-839a-4d3183ee4525">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ee1c11b-4040-4110-8865-2eaf8adb9661">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96c4ddb4-e61f-4a33-bc53-f2b14843cf3d">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24450c5c-9d34-4b26-9c62-b2bc0b73bdb6">
          <AttributeID>Full Date UK</AttributeID>
          <Name>Full Date UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7276b963-c3cd-4046-b908-cd0617f4ea2b">
          <AttributeID>Full Date USA</AttributeID>
          <Name>Full Date USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="030923c5-49c2-492e-9f67-1f2de7231350">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e20fad0-6871-4fe9-8c27-8bfabef03f9b">
          <AttributeID>Day Suffix</AttributeID>
          <Name>Day Suffix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc11b8a2-9039-4b00-8d92-d9495661e9ba">
          <AttributeID>Day Name</AttributeID>
          <Name>Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2ca86e3-331d-4e78-ac69-d93d4d1a28d7">
          <AttributeID>Day Of Week USA</AttributeID>
          <Name>Day Of Week USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0dcbb62-205f-4b36-8ccb-5c08196b930a">
          <AttributeID>Day Of Week UK</AttributeID>
          <Name>Day Of Week UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a33a208-b7da-4802-99f7-9dec75df39e4">
          <AttributeID>Day Of Week In Month</AttributeID>
          <Name>Day Of Week In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08e3a85d-5417-4c0c-b778-28b26f8b426f">
          <AttributeID>Day Of Week In Year</AttributeID>
          <Name>Day Of Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="857bb142-e60b-4280-9953-fabab6483df3">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f1596ac-1304-4fed-a57e-0e8d057beff9">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7a1fbe9-50b4-49fc-9083-ca8a96f706e9">
          <AttributeID>Week Of Month</AttributeID>
          <Name>Week Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59869f00-7475-40c2-ad1e-9f78fddf933f">
          <AttributeID>Week Of Quarter</AttributeID>
          <Name>Week Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4879d41-221f-494b-9e57-24b66f55d59f">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bd98599-f130-4499-849e-d1be3dcdb66f">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3eabd7c-a0e1-44dc-95f6-dd8e53ff9c08">
          <AttributeID>Month Of Quarter</AttributeID>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c723d3f-c5ba-4a68-a6ad-0e52327c2ddc">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f635be67-a23a-434c-9ec4-8164d2db7b53">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af8eef53-2f3a-4642-9b38-7dcd0469496c">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c479095-22f5-494d-825c-e80f0e03fd09">
          <AttributeID>Month Year</AttributeID>
          <Name>Month Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5d9783f-22f2-47eb-9793-8198710b8518">
          <AttributeID>MMYYYY</AttributeID>
          <Name>MMYYYY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0fd0df4-d29a-45c0-96d2-3010af5bd672">
          <AttributeID>First Day Of Month</AttributeID>
          <Name>First Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7bf955a-a70b-4771-86fd-cf8636093e35">
          <AttributeID>Last Day Of Month</AttributeID>
          <Name>Last Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4b9facd-3705-4044-9ade-5cdd54536992">
          <AttributeID>First Day Of Quarter</AttributeID>
          <Name>First Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92e97a7b-bd84-4e4f-8b57-635ae068ea0e">
          <AttributeID>Last Day Of Quarter</AttributeID>
          <Name>Last Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a50de1ad-4a65-41a3-bd63-b61af2f9613d">
          <AttributeID>First Day Of Year</AttributeID>
          <Name>First Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41fe0cc6-7d4f-43a5-b66c-e7ee70c61dbb">
          <AttributeID>Last Day Of Year</AttributeID>
          <Name>Last Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dece4ad1-044d-4391-8e36-af645b92e32d">
          <AttributeID>Is Holiday SL</AttributeID>
          <Name>Is Holiday SL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcd30241-fdc0-4860-9b55-d123ffdcc5b6">
          <AttributeID>Is Weekday</AttributeID>
          <Name>Is Weekday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b921057-acb0-4fd3-bd47-fd2758ce7ac8">
          <AttributeID>Holiday SL</AttributeID>
          <Name>Holiday SL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bdbe337-ef96-4d5b-bb98-9eea9d49b16b">
          <AttributeID>Is Current Day</AttributeID>
          <Name>Is Current Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dc44c02-14b9-4ae2-9d32-04a637bc0067">
          <AttributeID>Is Data Available</AttributeID>
          <Name>Is Data Available</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4c5bf1d-c976-48d0-a7a2-a52379748b47">
          <AttributeID>Is Latest Data Available</AttributeID>
          <Name>Is Latest Data Available</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a970375-4f2e-4542-a923-e7af7c6a01ff">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8cad5a9-1c4f-4296-900d-330c3cf6279c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9649b10-7d49-46e9-aa49-58c1ebc436cc">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b943972a-441a-4df2-b345-2b2f28487cb2">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="226aa0c2-48f2-414b-9b90-cafa3c2e5306">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9c2c2b0-b4b7-4439-a5db-30c4c373fb89">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ac2008e-c4ad-4d75-9c22-2d8dbab90090">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e7113dc-ba39-4159-8a8c-5679effa3d93">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95304cbc-f242-4798-bc9e-d5e5173b9fd8">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2c1623a-b6c8-46f0-be28-e5e50a0a2e20">
      <ID>Full Date UK</ID>
      <Name>Full Date UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5238299-c77e-495c-9cb4-ac4de58a1086">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b9f99a2-8618-432f-b929-6088994d47c6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10823fb3-4bd9-434e-977b-7faa82253ec4">
      <ID>Full Date USA</ID>
      <Name>Full Date USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="208c3119-ab38-491d-99e0-3a02cabb87f5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48b74760-a73b-4b3e-b073-2c3d72a35b88">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7899fd48-be04-445f-9393-4568ec17482e">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a66e8314-ea47-4707-91a8-5d76aa7c08e1">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dfd6fcc-2969-4e81-b63d-62dbef9f0445">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27bca26e-aed3-45e6-a776-5a82c11b356e">
      <ID>Day Suffix</ID>
      <Name>Day Suffix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f77ed7d-9cde-45d1-9dc7-0c08ae34b1a4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="772b18b0-a126-4234-8ab9-c09623e3bd87">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DaySuffix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5632c5ca-f5bc-43c4-a0e2-eb6d73796cd7">
      <ID>Day Name</ID>
      <Name>Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca3620d6-0dd3-455f-9413-9528bcb04a61">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e893a56-b713-4a20-9e0e-481cdc13da07">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38ef2ef1-ac9c-4450-bcbb-792ad5cc2206">
      <ID>Day Of Week USA</ID>
      <Name>Day Of Week USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc68f4b5-0140-4ce0-a159-0c51a3f6796b">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b820beb-254c-4c87-ba0e-5ba56ef7061d">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e74182d4-8e77-4726-abbf-f6d56d503f8d">
      <ID>Day Of Week UK</ID>
      <Name>Day Of Week UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="633e2184-dbc2-4be6-8fde-68a651097c09">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5496ec8-7ad6-4de4-ab95-054b3820fd11">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df15914c-ea24-4e64-9074-47009e53316f">
      <ID>Day Of Week In Month</ID>
      <Name>Day Of Week In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73537693-fcec-432b-96ae-97318d71f92a">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edbd04cd-f3cd-4fa6-826c-5d10763b713c">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekInMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65ecd9a8-d730-4557-a25b-cbc27756a8fa">
      <ID>Day Of Week In Year</ID>
      <Name>Day Of Week In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9317540e-2c63-4a80-9317-da5f3ed8d304">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28e953f0-913b-4e38-9503-19c48920ef41">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekInYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4476c7f-7975-4fd0-bcfe-e9314794d7b4">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6afff18d-598f-48b7-ad0e-1f6374e24632">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ca89559-7fcf-436a-88b8-1167cb566356">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5890cea-0ee5-4aa2-b320-de914a03a350">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8da4d93c-249f-4e5d-bf63-6f4f02a65910">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="299275dd-63ea-4e65-8d46-729037f84025">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd2907d2-98e3-4298-9375-2776a1bc1ed6">
      <ID>Week Of Month</ID>
      <Name>Week Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8aca9277-d0c4-4b6d-92a9-fc6fba35dbc5">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbbeda8a-4431-40d4-a845-d454ad12020e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9cadfa8-570f-45d2-bd29-9b0f73b2bb24">
      <ID>Week Of Quarter</ID>
      <Name>Week Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cda31699-38e0-421a-a668-36636f282438">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b34e200c-ad8b-42d8-ac09-c17f5318ea00">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="451741d4-9b14-4ffd-a062-609bad7b6b9d">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21cede8e-afe5-4343-aa77-a69741e26f7c">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68c8114e-80e0-40a0-8e5a-851e1e44adb7">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de2b8fa3-2aa4-4bbf-8a78-ee60401f5938">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3d4ea59-af6c-42f9-ba97-6d94b181373a">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7823bf1-f05d-498e-8cca-e90ee7fc5476">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="678ec171-922d-4686-80cf-4b5a44062e9e">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ad965b6-b65d-4d21-b1f1-f8d11108239d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f070df5d-c881-41de-b2bb-4c41ba350e0f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bcb91358-cabf-4bf1-955f-72e29955771c">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ae95316-cdb5-467c-93b2-ecdead21238b">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2c34d22-44b1-456c-a5d1-bfdc420c20cd">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="254c596a-d406-4622-a292-e8f003b1d9c5">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0ff9913-e057-4ee5-9d1c-2f35cc72e54c">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="310feeb7-b706-4c12-b691-680bbd3570c4">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9759cb88-46b2-46a0-8865-a4fe3d241af9">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fda05d77-2341-4b65-aa6b-26c8d5177f04">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6cba289-2810-4683-9861-1ce745548cc3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>YearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83669038-abf9-4f42-9b5b-b0f093861b0b">
      <ID>Month Year</ID>
      <Name>Month Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9682a57-7ec8-4cc4-8071-487bcb63b3cb">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0dfb558-9177-4ab5-bd6f-28a39c460397">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a58e8a5-6b3d-4873-a5cd-36182f88b192">
      <ID>MMYYYY</ID>
      <Name>MMYYYY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="290e219a-0b7e-4304-a00a-060776ec9b03">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff7fedeb-3d51-4f0f-b9e9-6968b551f207">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MMYYYY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23403588-1d5f-4e61-903f-70a4126d25a0">
      <ID>First Day Of Month</ID>
      <Name>First Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5ac9a36-f689-42c4-aa2b-3d5f1335bc6f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a07c2aa0-c510-4335-b060-e6e611680940">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce1eea59-ea10-4707-9d47-db55882e0f51">
      <ID>Last Day Of Month</ID>
      <Name>Last Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62c3348d-1f05-467a-afd3-ec2e2aa6e975">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed5d70f5-391b-496f-98f8-1f8370a2213d">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9485352-c5f5-47a3-b389-c759ce3b49cd">
      <ID>First Day Of Quarter</ID>
      <Name>First Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3ebd84a-e4e1-4a10-8a46-5d0d44f6af0f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad48729c-603f-40d2-a3f7-538786fcd11b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f0c0f5e-0ea7-4c15-8087-553735448783">
      <ID>Last Day Of Quarter</ID>
      <Name>Last Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85d7c051-6c6f-48d3-b241-cdbdbd11e370">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e13b3315-5fcc-4111-a7ca-51a6edab8662">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5c684e7-16e8-48c7-a461-34cd265f2374">
      <ID>First Day Of Year</ID>
      <Name>First Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63207824-3aeb-4eed-ad42-8e7864fdc568">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e83d9d20-b41b-4188-b1b1-601dd8e99063">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e34695e-01dd-4c79-a3eb-865a9f712be6">
      <ID>Last Day Of Year</ID>
      <Name>Last Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f133805-cd1b-4c4c-a50b-969656be8d6b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83176491-c035-4fd6-84e8-7a9b4c8bb943">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a5cfa10-4c2e-48de-99f4-75bd83ac923b">
      <ID>Is Holiday SL</ID>
      <Name>Is Holiday SL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec16015d-474d-48bf-9677-a47dcd8c3928">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fde88cc4-8905-4667-882c-cc3188e30091">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsHolidaySL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52318eb0-a009-4798-9dbb-6cdeb6289d80">
      <ID>Is Weekday</ID>
      <Name>Is Weekday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf4cbbb0-bbbc-46d5-b42c-faa44f50ec2a">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68a70045-1423-470b-b3d5-1e518af9957a">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsWeekday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ce93d40-20f5-4393-bd24-29371507a702">
      <ID>Holiday SL</ID>
      <Name>Holiday SL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="092c5e39-2572-41bb-b6f3-36ab19a59b04">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3373dd78-3c76-4f13-b7cd-53fcce69f8c1">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>HolidaySL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a0bdf02-118d-45db-9c03-4bdd86c3f204">
      <ID>Is Current Day</ID>
      <Name>Is Current Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f652def0-ae81-41e5-9347-7f26be60502e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4ac4fe0-20e6-475f-b247-911314f88b90">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isCurrentDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f62e3753-4a0c-4149-a6e7-0853d201c6e6">
      <ID>Is Data Available</ID>
      <Name>Is Data Available</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ae53028-0c4a-42c4-92f7-13a3f7412969">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f5e326c-2a29-4732-9044-74dc73324c51">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isDataAvailable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49010616-a93c-4dd8-968a-a444818b3591">
      <ID>Is Latest Data Available</ID>
      <Name>Is Latest Data Available</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dceaaef8-2865-482a-a3f5-f5fd6a8c1a88">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97484139-1817-4d22-b2ef-4e32679910be">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isLatestDataAvailable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0fa03373-bf17-42a3-93fa-32c3fb992df8">
      <ID>Hierarchy</ID>
      <Name>Calendar Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9d709d36-a038-446f-8c9b-ac25d6012911">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="42fd2d33-0d85-4c11-af4c-4e90635c8f37">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>