<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="504e5dac-e9c5-4d94-bce3-74f94e8106d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Facts Encounters</ID>
  <Name>Facts Encounters</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-731" scrolltop="-2612" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5927" y="10224" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactsEncounters" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactsEncounters" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-731</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2612</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b0d18e62-974c-42c9-b49b-595a6c0f8193">
    <DataSourceViewID>DSV_Medical_DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b241dfc9-cfa3-456c-bfce-dede04502e93">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6d6d2b96-2432-4986-9354-a3e071e6c7c4">
      <ID>Encounter SK</ID>
      <Name>Encounter SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="804d4dad-1b05-4723-bc1d-409960b04a99">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dba7fa2b-8813-44ca-b6ec-89a85ef0fae4">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>EncounterSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e9995092-a9dd-4d06-ad1a-8c5be1ecaae1">
          <AttributeID>Stop Key</AttributeID>
          <Name>Stop Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="851c53f7-26e6-49f7-8fda-07c1f46bf31a">
          <AttributeID>Organizations SK</AttributeID>
          <Name>Organizations SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28f7150b-74c6-41e5-93e2-9face000ab1d">
          <AttributeID>Payers SK</AttributeID>
          <Name>Payers SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8676c70-db59-4411-9a79-641d3e68fdf8">
          <AttributeID>Providers SK</AttributeID>
          <Name>Providers SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd8b242c-74ab-4808-99b1-81b6ec8f17c8">
          <AttributeID>Patients SK</AttributeID>
          <Name>Patients SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53383f21-4bcc-4975-88ac-e784db02789b">
          <AttributeID>Start Key</AttributeID>
          <Name>Start Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e04d0d9-a8e3-468b-afbd-3e3cf7b097f9">
          <AttributeID>Id</AttributeID>
          <Name>Id_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c4fbb43-921b-4fb6-9a3e-7c582d33c1a1">
          <AttributeID>Encounter Class</AttributeID>
          <Name>Encounter Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6ea7896-dceb-462a-9e37-54ab1ed3a98f">
          <AttributeID>Code</AttributeID>
          <Name>Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85cb51b2-e54f-4d77-a2a3-9e3ae685a3e9">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a65f343-87f5-4afc-b4ba-ae7c7adabf0c">
          <AttributeID>Base Encounter Cost</AttributeID>
          <Name>Base Encounter Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60d50ac7-a675-4637-a3e1-7262da0c0317">
          <AttributeID>Total Claim Cost</AttributeID>
          <Name>Total Claim Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="052e5a6d-f63d-4a37-81ee-be37b491581b">
          <AttributeID>Payer Coverage</AttributeID>
          <Name>Payer Coverage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95b032ea-03c6-4184-af27-a5804d278e4e">
          <AttributeID>Reason Code</AttributeID>
          <Name>Reason Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e35f71a-04f4-43d3-b0de-05366f3a1480">
          <AttributeID>Reason Description</AttributeID>
          <Name>Reason Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="061c8606-5942-4a85-a0ff-53a41f3ee62f">
          <AttributeID>Remaining Claim Amount</AttributeID>
          <Name>Remaining Claim Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0cbc095-e7cf-4572-9550-7e1055e15c84">
          <AttributeID>Additinal Charge</AttributeID>
          <Name>Additinal Charge</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2f94830-6d18-4a8b-821d-46f1ebb6637a">
          <AttributeID>Total Coverage Ratio</AttributeID>
          <Name>Total Coverage Ratio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="096e6b13-43a3-42d1-852f-7f3fc8625abb">
          <AttributeID>Accm Txn Create Time</AttributeID>
          <Name>Accm Txn Create Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de343fb4-e80c-4688-8afe-b6531a373bd3">
          <AttributeID>Accm Txn Complete Time</AttributeID>
          <Name>Accm Txn Complete Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3553b280-ddf2-497f-9ae5-e82610c272ff">
          <AttributeID>Txn Process Time Hours</AttributeID>
          <Name>Txn Process Time Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b123060a-9da6-4b3f-a252-36f63e7c152a">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a2e8dc7-892a-493a-b05a-0ebba65fef06">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8414ed3e-17ab-4148-ad8b-f62163f22ccd">
      <ID>Stop Key</ID>
      <Name>Stop Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03880d81-dcad-4144-8d66-99280df72cc2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05de52ed-c2b7-4699-9d24-1f459ffa5641">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>StopKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b804d7b-6499-4196-8448-677dc37ce177">
      <ID>Organizations SK</ID>
      <Name>Organizations SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1345f583-bf7a-4612-a5ef-eee3b491c204">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccb5f391-ef3c-4019-8361-c66ec622de16">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>OrganizationsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="396aba32-1128-4fa6-b594-b080ee6c47f9">
      <ID>Payers SK</ID>
      <Name>Payers SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51ba8a8b-b72d-421c-be29-56a65d956ebd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffecfc33-d54e-4191-830a-6832cecf0a55">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>PayersSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11767735-1be1-4ea7-9786-9c1aae021c93">
      <ID>Providers SK</ID>
      <Name>Providers SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9ad7da9-0851-447e-a12f-7f13bbcefcf0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8618154a-b14a-4b87-91fa-af99eb2ccb6a">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>ProvidersSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3ead094-3de1-4030-b59b-c30d76ee7bf5">
      <ID>Patients SK</ID>
      <Name>Patients SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d91d187f-a055-4708-a0b6-cdb4dce38c98">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb0ccd94-6fb4-41e2-afee-c989683724c8">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>PatientsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f1b5f37-9560-4d4f-8f8f-c76308141e3d">
      <ID>Start Key</ID>
      <Name>Start Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ce8c4ab-084c-4f93-a355-0d329e306a1e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a73688a8-1655-4074-893a-34a2bb9d541f">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>StartKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22cc88e8-8060-4b59-bc96-299e5304853e">
      <ID>Id</ID>
      <Name>Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ae8249c-9742-4802-94b7-150369c9088a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df3a1e5e-b1c9-4f5c-9047-4ca6c4e1a350">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94456a40-f749-4766-b5b8-efcbd9d27dd3">
      <ID>Encounter Class</ID>
      <Name>Encounter Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79349e85-0aca-4782-9436-319d1a60e733">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1fd2b84-ce4a-4a6c-89e6-56cbefe41c7a">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>EncounterClass</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69bb9052-f0aa-4661-9a2d-b2a4746219d1">
      <ID>Code</ID>
      <Name>Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68674261-f7f0-46cd-94af-48437dad4292">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="944cde22-e1ed-43b2-b619-51c60276222c">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="648659f7-8804-47dd-884e-97dc76aebb7f">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5e3862f-a033-4adf-b298-7d0da61091e0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d539c41-e982-4552-a8cf-dc1a081031b4">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52cc5d95-f5eb-4732-a733-879afbfb1bae">
      <ID>Base Encounter Cost</ID>
      <Name>Base Encounter Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cf3a038-a81c-4902-a749-2be5ad216dbf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9e06fad-bf73-486b-9966-1e0511918ae2">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>BaseEncounterCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc7ef7e1-a09c-4be1-82b9-7217cd2a5c44">
      <ID>Total Claim Cost</ID>
      <Name>Total Claim Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f1c9b57-4220-44c2-9895-dacb583ad3e2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="624648b6-ee48-4f26-ac40-ad3be09c1639">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>TotalClaimCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d28bf66-12e9-4c57-af56-fe20f74d4032">
      <ID>Payer Coverage</ID>
      <Name>Payer Coverage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="733fc798-d8b3-4996-b6f0-f7019de9e714">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="095e41d0-b4d9-4627-81d4-e0274dce3173">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>PayerCoverage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="665daf9b-c04a-4829-bc2d-f61345c6d662">
      <ID>Reason Code</ID>
      <Name>Reason Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4bf9a04-004e-477b-a23f-09d44243f5e2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7decafb-6307-4085-bcee-488e9633f522">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>ReasonCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d0f4894-8d5c-4cb0-ae90-9955b4a85fd3">
      <ID>Reason Description</ID>
      <Name>Reason Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88c35e04-cf66-40c4-8542-72a57b984ac3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="458c4347-eab4-4732-8ee5-81c3361683c0">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>ReasonDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ab57422-b41e-4f57-840b-545de9deacf5">
      <ID>Remaining Claim Amount</ID>
      <Name>Remaining Claim Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57ddd467-9dde-4fa4-8d3a-2195f3ad18a4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adf25d6e-9c1c-426a-b73f-a9d99ed1f192">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>RemainingClaimAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85aa7e25-30af-4d4c-adcb-2dfc74aa0113">
      <ID>Additinal Charge</ID>
      <Name>Additinal Charge</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cb2f98a-4045-4943-9f68-a251dfed1f85">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93e80063-a44e-47b2-9660-ea92f11d13ad">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>AdditinalCharge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c7c6022-4ade-4960-973e-06b64d866615">
      <ID>Total Coverage Ratio</ID>
      <Name>Total Coverage Ratio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4e296ca-f5e6-4df2-9441-a4325d23496a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66f93ede-21be-4639-9f08-db2aeb33ec20">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>TotalCoverageRatio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99f60dd3-6d05-4dd5-a6be-7df64245552a">
      <ID>Accm Txn Create Time</ID>
      <Name>Accm Txn Create Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd6dad7b-ee51-40f6-96c4-981d06da1121">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="866ea99f-bb82-4fbe-be6a-6a88235264c7">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>accm_txn_create_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0be5bd3d-c90c-4bb8-bcf7-c9eb5cd2fb46">
      <ID>Accm Txn Complete Time</ID>
      <Name>Accm Txn Complete Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61f688e0-dc42-4f2a-9cde-9acc8371a72d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a627a807-350f-4d45-bbc5-c64b3a6e3a21">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>accm_txn_complete_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99a06d6d-45c4-4619-8b89-048ac50c417e">
      <ID>Txn Process Time Hours</ID>
      <Name>Txn Process Time Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ad9ec97-74b4-468e-94e7-18556fc9d375">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2264d5a-1c03-4d03-8242-abe4d7077e41">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>txn_process_time_hours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90f02f30-951c-4bf8-a0a2-d3bf346bc8c2">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68375cb6-7edd-473f-b8ed-3a3c589f9434">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddacdf16-dacd-479d-bb25-121bcbd04194">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>InsertDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72343fb3-41cd-46ce-891f-3ce867fd5e6e">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee53b43b-d75e-4888-a60f-3573aec7aef1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4e97eec-c10e-4e5e-a77b-ca65cc4d1bde">
            <TableID>dbo_FactsEncounters</TableID>
            <ColumnID>ModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>